

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=Mandar@5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


# server configuration properties
spring.application.name = demo
server.port=8080
server.servlet.context-path=/demo
schema=my_db
